# Backend

./: Backend.sln  README.md  c_sharp_demo.linq  csharp.gitignore  python_demo.py
ASPNETCoreEmpty/: Program.cs
ASPNETCoreEmpty/Properties/: launchSettings.json
ASPNETCoreMVC/: Program.cs
ASPNETCoreMVC/Properties/: launchSettings.json
ASPNETCoreMVC/Views/Shared/: _Layout.cshtml
Backend/: CSharpDemo.cs  FinalModuleInitializer.cs  GlobalUsings.cs  InitializerModule01.cs  InitializerModule02.cs  MonitorWithManualReset.cs  Program.cs  Shared.cs  WaitPulseExample.cs  p00_Backend.csproj
Bank.Entities/: Bank.Entities.csproj  BankAccount.cs  Customer.cs  Person.cs  ReadOnlyStruct.cs  Student1.cs  Student2.cs
Bank.Entities/Contracts/: ICustomer.cs  IEmployee.cs
Bank.Presentation/: Bank.Presentation.csproj  CustomersPresentation.cs  Program.cs
BusinessOrDomainLayer_Class_Library/: CustomersBusinessLogicLayer.cs  SchoolBusiness.cs  p02_BusinessLayer_Class_Library.csproj
BusinessOrDomainLayer_Class_Library/BALContracts/: ICustomersBusinessLogicLayer.cs
CSharpCodeExamples/: CSharpCodeExamples.csproj  MyClass.cs
CSharpCodeExamples/Codility/Exercises/: Exercise1_2015Contest.cs  Exercise2_2016Contest.cs  Exercise3_2017Contest.cs
CSharpCodeExamples/FundamentalsOfComputerProgrammingWithCSharp/: Exercises.cs
CSharpCodeExamples/MSCSharpCourse/: Exercises.cs
CSharpCodeExamples/Tools/: Tools.cs
Configuration/: Settings.cs
DataAccessLayer_Class_Library/: BaseDataAccessLayer.cs  CustomersDataAccessLayer.cs  FileWriter.cs  SchoolData.cs  p03_DataAccessLayer_Class_Library.csproj
DataAccessLayer_Class_Library/DALContracts/: IBaseDataAccessLayer.cs  ICustomersDataAccessLayer.cs
Demos/: c_sharp_demo.linq  python_demo.py  python_essentials.py
DockerBackend/: 03_run_pgadmin_docker_container.bat  04_inside_pgsql_container.txt  docker-compose.yml  run_docker_commands.bat
DomainClasses/: Description.cs  DomainClasses.csproj  Example.cs  ExceptionLogger.cs  MyDelegate.cs  Product.cs  Publisher.cs  Subscriber.cs
DomainClasses/Bank/: BankAccount.cs  Class1.cs  Customer.cs  Person.cs  ReadOnlyStruct.cs  Student1.cs  Student2.cs
DomainClasses/Bank/Contracts/: ICustomer.cs  IEmployee.cs
DomainClasses/Base/: BaseModel.cs  Item.cs
DomainClasses/Demos/: RecordDemo.cs
DomainClasses/ObserverPatternExample/: IObservable.cs  IObserver.cs  MyObservable.cs  ObserverA.cs  ObserverB.cs  ObserverC.cs  ObserverPatterExample.cs
DomainClasses/OfficeBuildings/Classes/: Building.cs  BuildingManager.cs  Company.cs  Floor.cs  Occupation.cs  Office.cs  Reservation.cs  ReservationManager.cs  SmallOrMediumCompany.cs  SpatialDisposition.cs  StartUp.cs
DomainClasses/OfficeBuildings/Interfaces/: IBuildingManager.cs  IFloorManager.cs  IObjectManager.cs  IOfficeManager.cs  IReservationManager.cs
DomainClasses/OfficeBuildings/Records/: Office.cs
DomainClasses/Universe/: Universe.cs
Exceptions/: CustomerException.cs
Kiosh_Class_Library/: Class1.cs  Kiosh_Class_Library.csproj
MSTestProject/: Test1.cs  zMSTests.csproj
NUnit3Tests/: ArrayRecoveryTests.cs  BookExercisesTests.cs  DiamondsCountTests.cs  SocksLaunderingTests.cs  TennisTournamentTests.cs  UnitTest1.cs  zNUnit3Tests.csproj
Requirements/: office_buildings.txt  supermarket.txt
SchoolDomain_Class_Library/: Course.cs  Employee.cs  Instructor.cs  Person.cs  School.cs  SchoolDomain_Class_Library.csproj  Student.cs  StudentCourse.cs  course.ts  instructor.ts  notes.txt  student-course.ts  student.ts
School_Class_Library/: Class1.cs
ServiceLayer_Class_Library/: SchoolService.cs  p01_ServiceLayer_Class_Library.csproj
WebAPI/: BaseController.cs  BaseControllerDBContext.cs  BaseModel.cs  Item.cs  Program.cs  WeatherForecast.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: BaseController.cs  ItemController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPIMinimal/: 02_add_timestamp.bat  Pizza.cs  Pizzas.db  Program.cs  WeatherForecast.cs  WebAPIMinimal.csproj  WebAPIMinimal.http
WebAPIMinimal/Controllers/: WeatherForecastController.cs
WebAPIMinimal/Migrations/: 20260120182055_InitialCreate.Designer.cs  20260120182055_InitialCreate.cs  20260120183218_AddBlogCreatedTimestamp.Designer.cs  20260120183218_AddBlogCreatedTimestamp.cs  PizzaDbModelSnapshot.cs
WebAPIMinimal/Properties/: launchSettings.json
p04_LoggingService_ClassLibrary/: Logger.cs
