<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainClasses\DomainClasses.csproj" />
    <ProjectReference Include="..\SchoolDomain_Class_Library\SchoolDomain_Class_Library.csproj" />
    <ProjectReference Include="..\ServiceLayer_Class_Library\p01_ServiceLayer_Class_Library.csproj" />
  </ItemGroup>

</Project>
