<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Entities\Bank.Entities.csproj" />
    <ProjectReference Include="..\BusinessOrDomainLayer_Class_Library\p02_BusinessLayer_Class_Library.csproj" />
  </ItemGroup>

</Project>
