<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessOrDomainLayer_Class_Library\BusinessLayer_Class_Library.csproj" />
    <ProjectReference Include="..\BusinessOrDomainLayer_Class_Library\p02_BusinessLayer_Class_Library.csproj" />
  </ItemGroup>

</Project>
